Data given for 2020, 2030, 2040, 2050. 
Linear interpolation for values between.
Assumed 2020 to equal 2018

................................

Sources:
 - Danish Energy Agency:
	- HLR_Heatpump_##: DEA_technology_data_heating_installations 
	- HLDH_Heatpump_## and HLDH_##: DEA_technology_data_for_el_and_dh 
	- HLI_Heatpump and HMLI_Heatpump: DEA_technology_data_for_industrial_process_heat 
 - Mapping and analyses of the current and future heating/cooling fuel deployment
	- Coal_Boiler
	- Oil_Boiler
	- Gas_CHP
	
In general:
 - Danish Energy Agency: 
	- Technology -> Financial data -> Nominal investment (*total) 
	- HLR_Heatpump_## and HLDH_Heatpump_## technologies:
		○ Given values for 2020, 2025, 2030, 2040 and 2050. Linear interpolation for the years 2035 and 2045. 
		○ Assumed 2018 = 2020.
	- HLDH_## technologies:
		○ Given values for 2015, 2020, 2030 and 2050. Linear interpolation for the years 2025, 2035, 2040 and 2045. 
		○ Assumed 2018 = 2015.
	- HLI_Heatpump and HMLI_Heatpump:
		○ Given values for 2020, 2030, 2040 and 2050. Linear interpolation for the years 2025, 2035 and 2045. 
		○ Assumed 2018 = 2020.
 - Mapping and analyses of the current and future heating/cooling fuel deployment:
	- Investment costs -> Nominal investment cost
	- Estimated a value for "World" based on the average of all the countries represented in GENeSYS-MOD.
	- Assumed 2012 = 2018, and no cost development from 2030 to 2050.

HLR_Heatpump_Aerial:
	- Given as the average of the technologies “207 HP Air-air, ex single” and “207 HP Air-air, new single”.

HLR_Heatpump_Gorund:
	- Given as the average of the technologies “207 HP ground-water, ex single”, “207 HP ground-water, ex apart”, 
	  "207 HP ground-water, new single" and "207 HP ground-water, new apart”.  
	
HLDH_Heatpump_Air:
	- Given by “40 Comp. hp, airsource 10 MW”. 
	
HLDH_Heatpump_ExcessHeat:
	- Given by “40 Comp. hp, excess heat 10 MW”. 

HLDH_WasteToEnergy_Boiler: 
 	- Given by "08 WtE HOP". 
	
HLDH_WastToEnergy_CHP:
	- Given as the average of “08 WtE CHP, Large, 40 degree", “08 WtE CHP, Large, 50 degree", “08 WtE CHP, medium" 
	  and “08 WtE CHP, small".

HLDH_Gas_CHP: 
	- Given as the average of "CHP Gas Turbine", "CHP CCGT, Back Pressure" and "CHP CCGT, Steam Extraction".

HLDH_Coal_CHP:
	- Given by “01 Coal CHP".
	
HLDH_Biomass_CHP:
	- Given as the average of "09a Wood Chips, Large 40 degree”, "09a Wood Chips, Large 50 degree”, "09a Wood Chips, medium”, 
	  "09a Wood Chips, small”, "09b Wood Pellets, Large 40 degree”, "09b Wood Pellets, Large 50 degree”, "09b Wood Pellets, Medium”, 
	  "09b Wood Pellets, Small”, "09c Straw, Large, 40 degree”, "09c Straw, Large, 50 degree”, "09c Straw, Medium” and 
	  "09c Straw, Small”.

HLDH_Geothermal:
	- Given as the average of "45.1.a Geothermal DH, 1200m, E”, "45.1.b Geothermal DH, 2000m, E”, "45.3.a Geoth. DH, 1200m, E (LT)”,
	  "45.3.b Geoth. DH, 2000m, E (LT)” and "45.4 Geothermal DH, E lar scale”.
	
HLDH_Electric_Boiler:
	- Given as the average of "41 Electric boiler, small” and "41 Electric boiler, Large”.

HLDH_Gas_Boiler:
	- Given by “44 Natural Gas DH Only”.

HLDH_Coal_Boiler: 
	- Given by "Boiler, coal".

HLDH_Biomass_Boiler:
	- Given as the average of “09a Wood Chips HOP, small”, “09a Wood Chips HOP, medium”, “09a Wood Chips HOP, large”, 
	  “09a Wood Pellets HOP” and “09a Straw HOP”.

HLDH_Oil_Boiler:
	- Given by "Boiler, oil".

HLDH_Solar_Thermal:
	- Given by “46 Solar District heating”.

HLI_Heatpump:
	- Given as the average of “301.1a heat pump 60 C 40 K”, “301.1b heat pump 70 C 50 K” and “301.1c heat pump 80 C 60 K”.

HMLI_Heatpump:
	- Given as the average of “302.a High temp. hp Up to 125 C”, “302.b High temp. hp Up to 150 C” and “303 Booster hp 150 C 130 K”. 
	
