Source - Danish Energy Agency:
	
In general:
	- Technology -> Financial data -> Nominal investment (*total) 

DEA_technology_data_heating_installations: 
	- Given values for 2020, 2025, 2030, 2040 and 2050. Linear interpolation for the years 2035 and 2045. 
	- Assumed 2020 = 2021.
	- Average taken of values for ex singel, ex apart, new singel and new apart

DEA_technology_data_for_el_and_dh:
	- Data given for 2020, 2030, 2050
	- Linear interpolation for values between.
	- Assumed 2020 to equal 2021

technology_data_for_industrial_process_heat_0
	- Data given for 2020, 2030,2040, 2050
	- Linear interpolation for values between.
	- Assumed 2020 to equal 2021
................................

Source - REF2020_Technology Assumptions_Energy

	- Data given for 2020, 2030, 2040, 2050. 
	- Linear interpolation for values between.
	- Assumed 2020 to equal 2021

................................

Source - High cost of slow energy transitions for emerging countries: On the case of Egypt's pathway options- Appendix A Supplementary data

	- Assumed 2020 to equal 2021

................................

Source - IEA - Global Energy and Climate 2023 Key Input Data

	- Stated Policies Scenario for European Union:
	- Data given for 2022, 2030, 2050
	- Linear interpolation for values between.
	- Assumed 2022 to equal 2021
	- Exchange Rate used:  1$ = 0,92 EUR (Average of 2023)

................................
Source - Energy Technology Reference Indicator (ETRI) projections for 2010-2050 - Publications Office of the EU (europa.eu)

	- Data given for 2020, 2030, 2040, 2050. 
	- Linear interpolation for values between.
	- Assumed 2020 to equal 2021

................................
Sources:
 - Danish Energy Agency:
	- HLR_Heatpump_##: DEA_technology_data_heating_installations 
	- HLDH_Heatpump_## and HLDH_##: DEA_technology_data_for_el_and_dh 
	- HLI_Heatpump and HMLI_Heatpump: DEA_technology_data_for_industrial_process_heat 
	
In general:
 - Danish Energy Agency: 
	- Technology -> Financial data -> Nominal investment (*total) 
	- HD_Heatpump_## technologies:
		○ Given values for 2020, 2025, 2030, 2040 and 2050. Linear interpolation for the years 2035 and 2045. 
		○ Assumed 2018 = 2020.
	- HD_## technologies:
		○ Given values for 2015, 2020, 2030 and 2050. Linear interpolation for the years 2025, 2035, 2040 and 2045. 
		○ Assumed 2018 = 2015.
	- HLI_Heatpump and HMLI_Heatpump:
		○ Given values for 2020, 2030, 2040 and 2050. Linear interpolation for the years 2025, 2035 and 2045. 
		○ Assumed 2018 = 2020.
 - Mapping and analyses of the current and future heating/cooling fuel deployment:
	- Investment costs -> Nominal investment cost
	- Estimated a value for "World" based on the average of all the countries represented in GENeSYS-MOD.
	- Assumed 2012 = 2018, and no cost development from 2030 to 2050.
	
HD_Heatpump_Air:
	- Given by “40 Comp. hp, airsource 10 MW”. 
	
HD_Heatpump_ExcessHeat:
	- Given by “40 Comp. hp, excess heat 10 MW”. 
	
CHP_WasteToEnergy:
	- Given as the average of “08 WtE CHP, Large, 40 degree", “08 WtE CHP, Large, 50 degree", “08 WtE CHP, medium" 
	  and “08 WtE CHP, small".

HD_Geothermal:
	- Given as the average of "45.1.a Geothermal DH, 1200m, E”, "45.1.b Geothermal DH, 2000m, E”, "45.3.a Geoth. DH, 1200m, E (LT)”,
	  "45.3.b Geoth. DH, 2000m, E (LT)” and "45.4 Geothermal DH, E lar scale”.
	
HD_Electric_Boiler:
	- Given as the average of "41 Electric boiler, small” and "41 Electric boiler, Large”.

HD_Solar_Thermal:
	- Given by “46 Solar District heating”.

HLI_Heatpump:
	- Given as the average of “301.1a heat pump 60 C 40 K”, “301.1b heat pump 70 C 50 K” and “301.1c heat pump 80 C 60 K”.

HMLI_Heatpump:
	- Given as the average of “302.a High temp. hp Up to 125 C”, “302.b High temp. hp Up to 150 C” and “303 Booster hp 150 C 130 K”.